{entries.map((entry) => {
        return (
          <div
            className={`card p-3 m-2 col-1`}
            id='kerko-card'
            key={entry._id}

          >
            <div className="card-body">
              <h5 className="card-title">{entry.name}</h5>
              <p className="card-text">{entry.phone}</p>
              {/* <p className="card-text">{entry.books}</p> */}
              
                {entry.books.map((book) => {
                  return (
                    <div style={{marginBottom: '.5rem'}}>
                      <li>{book.bookName}</li>
                      <small>{book.publisher}</small>
                    </div>
                  )
                })}
              
            </div>  
          
          
          </div>
        )
      })}